# Sistema-de-Gerenciamento-de-Tarefas

./: Program.cs  README.md  Sistema de Gerenciamento de Tarefas.csproj  Web.config  appsettings.json
Controllers/: ContatoController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  UsuarioController.cs
Data/: Contexto.cs
Enums/: PerfilEnum.cs
Migrations/: 20230802160627_Criacao-Inicial.Designer.cs  20230802160627_Criacao-Inicial.cs  20230806172825_CriacaoTabelaUsuario.Designer.cs  20230806172825_CriacaoTabelaUsuario.cs  ContextoModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  UsuarioModel.cs
Models/Contexts/: AutorizacaoSessionPolicy.cs
Models/Contracts/IRepositories/: IRepository.cs  IUsuarioRepository.cs
Models/Entidades/: ApplicationUser.cs
Models/Repositories/: UsuarioRepository.cs
Models/Services/: IClienteService.cs  IGenericService.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs
Views/: _ViewImports.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml  login.cshtml  login.cshtml.cs
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Index.cshtml
